# Our.Umbraco.CopyVariant

./: Our.Umbraco.CopyVariant.sln  package-lock.json  package.xml  paths.json  readme.md
.github/workflows/: build.yml
src/: Our.Umbraco.CopyVariant.sln
src/Our.Umbraco.CopyVariant/: Composer.cs  Our.Umbraco.CopyVariant.csproj
src/Our.Umbraco.CopyVariant/App_Plugins/Our.Umbraco.CopyVariant/: contentapp.controller.js  contentapp.html  package.manifest  service.js
src/Our.Umbraco.CopyVariant/Controllers/: CopyVariantApiController.cs
src/Our.Umbraco.CopyVariant/Models/: AvailableCultures.cs  CopyCulture.cs
